.sectionTitles {
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 1rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  color: white;
}

/* Portfolio section styling */
.portfolio {
  background-color: #000000;
  padding: 2rem 0;
  text-align: center;
}

.portfolio-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.portfolio-item {
  text-decoration: none;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
  width: calc(30% - 20px);
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.portfolio-item img {
  width: 100%;
  /* height: 300px; */
  object-fit: contain;
}

.portfolio-item span {
  width: -webkit-fill-available;
  background-color: #4d97fe36;
  color: white;
  padding: 1rem;
  margin: 0;
  font-weight: 600;
}

.portfolio-item:hover {
  transform: translateY(-5px);
}

/* About section styling */
.about {
  background-color: #f9f9f9;
  padding: 2rem 0;
  text-align: center;
}

.about p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 1rem;
}

/* Contact section styling */
.contact {
  background-color: #000000;
  padding: 2rem 0;
  text-align: center;
}

.form-container {
  max-width: 750px;
  margin: 0 auto;
}

iframe {
  width: 100%;
  height: 500px;
  border: none;
}

@media only screen and (max-width: 765px) {
  .portfolio-item {
    width: 100%;
  }
}

/* 
-------------------------------------------------------------------------------------------
HERO BANNER
------------------------------------------------------------------------------------------- */

.hero {
  position: relative; /* Allows positioning content over the background image */
  min-height: 450px; /* Set minimum height to cover viewport height */
  background-image: url('/images/hero-banner.webp'); /* Replace with your image path */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; /* Prevent image tiling */
  background-size: cover; /* Scale image to cover the container */
  display: flex; /* Use flexbox for content positioning */
  align-items: center; /* Align content vertically in the center */
  justify-content: center; /* Align content horizontally in the center */
  text-align: center; /* Center text within the hero section */
  color: white; /* Set default text color to white for better contrast */
}

.hero-overlay {
  position: absolute; /* Overlap the content and image */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /* Cover the entire hero section */
  background-color: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
}

/* Hero Image */
.hero-image {
  position: absolute; /* Ensures image stays fixed behind content */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* opacity: 0.4; */
  object-fit: cover; /* Maintain image aspect ratio while covering container */
  z-index: -1; /* Place image behind content */
}

/* Hero Content */
.hero-content {
  padding: 3rem;
  z-index: 10;
}

/* Hero Headline */
.hero-content h1 {
  font-size: 2rem; /* Adjust font size as needed */
  margin-bottom: 1rem; /* Add space below the headline */
  margin-top: 3rem;
}

/* Hero Description Text */
.hero-content p {
  font-size: 1.2rem; /* Adjust font size as needed */
  line-height: 1.5; /* Improve readability with line spacing */
  margin-bottom: 2rem; /* Add space below the description */
  letter-spacing: 0.05rem;
}

/* Hero Button */
.hero-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: transparent; /* Adjust button color as desired */
  color: white;
  text-decoration: none;
  font-weight: bold;
  border: 2px solid white;
  border-radius: 5px;
  transition: background-color 0.3s ease; /* Add hover effect (optional) */
}

.hero-button:hover {
  background-color: #0069d9; /* Change button color on hover (optional) */
}
